<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center text-success">Order placed successfully! <br>Pay upon cash on delivery.</h3>
        <h3 class="text-center text-success">Thank you</h3>
        <p class="text-center"><a href="{% url 'device_page' %}"> continue shopping</p>
   
   </div> 
</body>
</html>