<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <p>This is the cart page...</p>
    {% if cart %}
    <table>
        <tr>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Delete</th>
        </tr>
        {% for item in cart %}
        <tr>
            <td>{{ item.device.product_name }}</td>
            <td>
                <img src="{{ item.device.product_image.url }}" alt="{{ item.device.product_name }}">
            </td>
            <td>{{ item.device.price }}</td>
            <td>{{ item.quantity }}</td>
            <td><a href="{% url 'removecartitem' item.device.id %}">delete</a></td>
        </tr>

        
        {% endfor %}
    </table>
    <p>Grant Total : {{total}}</p>
    <a href="{%url 'orderitem' %}" class="btn btn-success">Place Order</a>
    <a href="{% url 'device_page' %}" class="btn btn-primary">Continue Shopping</a>
    {% else %}
    <p>Cart is empty</p>
    {% endif %}
</body>
</html>
