{% comment %} <!DOCTYPE html> {% endcomment %}
<html lang="en">
<head>
  <style>
    /* #d1{
      width: 400px;
      height: auto;
      border-radius: 6px;
      border: 2px;
      box-shadow: 0 0 2px;
     
      margin-top: 50px;
      background-color:aliceblue;
    } */
    #row{
      margin-top: 80px;
      margin-bottom: 30px;
    }
    #col-6{
      height: 400px;
      background-color: rgb(232, 239, 243);
      border-radius: 6px;
      
    }
    #h2{
      margin-top: 80px;
    }
    #paragraph{
      margin-top:60px;
      font-size: 1.2em;
      color: #333;
    }
    .btn.btn-primary{
            background-color:#51eaea ;
            border-color: #51eaea;
            color: black;
            margin-top: 30px;
            
        }

   .btn.btn-primary:hover {
    background: transparent;
    color: #51eaea;
    border-color: #51eaea;
   }
  </style>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Reset password</title>
</head>
<body>

  <div class="container">
    <div class="row" id="row">
      <div class="col-3"></div>
      <div id="col-6" class="col-6">
        <center>
        <h2 id="h2">Reset password</h2>
  
        <p id="paragraph">Check your email for a link to reset your password.
          If it doesn't appear within a few minutes, check your spam folder.</p>
    
    <a href="{% url 'login' %}"><button type="submit" class="btn btn-primary">Return to login</button></a>
  </center>
    
      </div>
      <div class="col-3"></div>
    </div>
  </div>

</body>
</html>