{% comment %} <!DOCTYPE html> {% endcomment %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/234803766d.js" crossorigin="anonymous"></script>


  <style>
    #row{
      margin-top: 80px;
      margin-bottom: 30px;
    }
    #col-6{
      height: 400px;
      background-color: rgb(232, 239, 243);
      border-radius: 6px;
      padding: 20px;
    }
    #h2{
      margin-top: 80px;
    }
    #paragraph{
      margin-top: 30px;
      font-size: 1.2em;
      color: #333;
    }
    .btn.btn-primary{
      background-color: #51eaea;
      border-color: #51eaea;
      color: black;
      margin-top: 30px;
    }

    .btn.btn-primary:hover {
      background: transparent;
      color: #51eaea;
      border-color: #51eaea;
    }
  </style>
  
</head>
<body>
  <div class="site-section">
    <div class="row" id="row">
      <div class="col-3"></div>
      <div id="col-6" class="col-6">
        <center>
          <h2 id="h2"></h2>
  
          <p id="paragraph">
            Congratulations! Your booking is successful. Please wait for nurse response. You will receive an email notification once your booking is approved.
          </p>
    
          <a href="{% url 'approved_nurses_list' %}"><button type="submit" class="btn btn-primary">Return to Home</button></a>
        </center>
      </div>
      <div class="col-3"></div>
    </div>
  </div>

</body>
</html>

